<mvc:View xmlns:core="sap.ui.core" controllerName="am.ZDASMGMT.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc">
	<Page title="{i18n>worklistTitle}" showHeader="false" showNavButton="false">
		<content>
			<core:Fragment id="frgWorklistFilters" type="XML" fragmentName="am.ZDASMGMT.view.subview.WorklistFilters"/>
			<Table id="table" width="auto" items="{ path: '/', sorter: [ { path: 'ReadyDate', descending: 'true', group: 'false' } ] }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>Asset}"/>
					</Column>
					<Column >
						<Text text="{i18n>FieldName}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>ProductionStatus}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>ReadyDate}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>AssetType}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>Audience}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>SubAudience}"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="{i18n>Market}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem
						visible="{= (${roleModel>/role} === 'CM' ? true : false) || (${roleModel>/role} === 'PGM' ? true : false) || ((${roleModel>/role} === 'LMM' ? true : false) &amp;&amp; (${ProductionStatusKey} === '01' ? false : true)) }"
						type="Navigation" id="AMColumnListItem" press=".onPress">
						<cells>
							<ObjectIdentifier title="{AssetName}" text="{AssetID}"/>
							<Text text="{FieldName}"/>
							<ObjectStatus text="{ProductionStatusTxt}" state="{path:'ProductionStatusKey', formatter:'.formatter.statusFormatter'}"/>
							<Text
								text="{ path: 'ReadyDate', type: 'sap.ui.model.odata.type.DateTime', formatOptions: { UTC: true,pattern : 'dd.MM.yyyy' }, constraints: { displayFormat: 'Date' } }"/>
							<Text text="{AssetTypeName}"/>
							<Text text="{Audience}"/>
							<Text text="{SubAudience}"/>
							<Text text="{Market}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<!--</VBox>-->
		</content>
	</Page>
</mvc:View>