# This is the resource bundle for Digital Asset Management

#XTIT: Application name
appTitle=Digital Asset Management

#YDES: Application description
appDescription=Digital Asset Management

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#Column names
FieldName=Field name
Asset=Asset
ProductionStatus=Production status
ReadyDate=Ready date
AssetType=Asset type
Audience=Audience
SubAudience=Sub audience
Market=Market

#Header toolbar labels
CreateAsset=CREATE ASSET
tooltipAddAssetDetais=Click here to add asset details


#XTIT: Worklist view title
worklistViewTitle=Manage Assets

#XTIT: Worklist page title
worklistTitle=Digital Asset Management

#XTIT: Table view title
worklistTableTitle=Assets

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Assets ({0})

#XBLI: text for a table with no data
tableNoDataText=No assets are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Digital Asset Management

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Asset Details

#XTIT: Object page title
objectTitle=Asset Details

#Header name
CreateAssetHeader=Create new Asset

#Field names
FieldName=Field name
AssetID=Asset id
AssetPortalLink=Asset portal link
AssetName=Asset name
ProductionStatus=Production status
Description=Description
ReadyDate=Ready date
AssetType=Asset type
Theme=Theme
SKU=SKU
Campaign=Campaign
Audience=Audience
SubAudience=Sub audience
Market=Market
ContentManager=Content manager
File=File


#footer buttons 
BTN_CANCEL_TXT=CANCEL

BTN_APPPROVE_TXT=APPROVE

BTN_CREATE_TXT=CREATE

MSG_APPROVE_SUCCESS=Asset will now available to Local Market Manager.
MSG_CREATE_SUCCESS=New asset created successfully.

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Categories not found text is displayed when there is no Categories with this id
noObjectFoundText=No page found

#YMSG: The Categories not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No object found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.